<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mascheroni.tapschool_quizagora.MainActivity">

    <TextView
        android:text="REGISTRAZIONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textRegistrazione" />

    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRegistrazione"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="36dp"
        android:id="@+id/textNome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textRegistrazione"
        android:layout_toEndOf="@+id/textNome"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:id="@+id/editNome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editNome"
        android:layout_alignEnd="@+id/editNome"
        android:layout_marginTop="12dp"
        android:id="@+id/editText6" />

    <TextView
        android:text="Cognome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignStart="@+id/textNome"
        android:layout_marginBottom="11dp"
        android:id="@+id/textCognome" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/textEmail"
        android:layout_below="@+id/textCognome"
        android:layout_alignStart="@+id/textCognome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText6"
        android:layout_alignStart="@+id/editText6"
        android:layout_marginTop="24dp"
        android:id="@+id/editEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail"
        android:layout_marginTop="29dp"
        android:id="@+id/editText8" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText8"
        android:layout_alignStart="@+id/textEmail"
        android:layout_marginBottom="11dp"
        android:id="@+id/textPassword" />

    <TextView
        android:text="Seleziona un'immagine (facoltativo):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPassword"
        android:layout_alignStart="@+id/textPassword"
        android:layout_marginTop="52dp"
        android:id="@+id/textImmagine" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageButton"
        android:layout_alignTop="@+id/textImmagine"
        android:layout_alignEnd="@+id/editText8" />

    <Button
        android:text="REGISTRATI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:id="@+id/buttonRegistrati" />
</RelativeLayout>
